# jenkins-shared-library

./: pom.xml
src/main/groovy/: Demo.groovy
src/test/groovy/: DemoTest.groovy
vars/: pp.groovy
